<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculateur de Pourboire Drew Watson</string>
    <string name="amount">Projet de loi</string>
    <string name="custom_tip_percent">% Personnalisé</string>
    <string name="fifteen_percent">15%</string>
    <string name="eighteen_percent">18%</string>
    <string name="tip">Pourboire</string>
    <string name="total">Somme</string>
    <string name="description">Ce est un calculateur de pourboire conçu par Drew Watson for CSCI 215 Spring 15</string>
    <string name="amount_of_people">Nombre de Personnes</string>
    <string name="total_with_tax">Avec les taxes</string>

</resources>
