<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:title="@string/number_of_choices" android:entryValues="@array/guesses_list" android:persistent="true" android:entries="@array/guesses_list" android:key="pref_numberOfChoices" android:summary="@string/number_of_choices_description" android:defaultValue="3"/>
    <MultiSelectListPreference android:entryValues="@array/regions_list" android:summary="@string/world_regions_description" android:title="@string/world_regions" android:key="pref_regionsToInclude" android:defaultValue="@array/regions_list" android:persistent="true" android:entries="@array/regions_list_for_settings"/>
    

</PreferenceScreen>
