<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calcolatore Gratuità da Drew Watson</string>
    <string name="amount">Fattura</string>
    <string name="custom_tip_percent">%Personalizzato</string>
    <string name="fifteen_percent">15%</string>
    <string name="eighteen_percent">18%</string>
    <string name="tip">Gratuità</string>
    <string name="total">Somma</string>
    <string name="description">Questo è un calcolatore gratuità progettata da Drew Watson for CSCI 215 Spring 15</string>
    <string name="amount_of_people">Numero di Persone</string>
    <string name="total_with_tax">Con Tasse</string>

</resources>
