<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculadora de Propinas por Drew Watson</string>
    <string name="amount">Cuenta</string>
    <string name="custom_tip_percent">%Personalizada</string>
    <string name="fifteen_percent">15%</string>
    <string name="eighteen_percent">18%</string>
    <string name="tip">Propina </string>
    <string name="total">Suma</string>
    <string name="description">Este fue diseñado por Drew Watson por CSCI 215 Spring 15</string>
    <string name="amount_of_people">Cantidad de Personas</string>
    <string name="total_with_tax">Con Impuestos</string>

</resources>
