<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Famous_LandmarksLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.famous_landmarks.Famous_Landmarks" >

    <TextView
        android:id="@+id/EiffeltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:text="@string/Eiffel_Tower"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/Eiffeltowerimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/iffeltower"
        android:src="@drawable/paris" />

    <TextView
        android:id="@+id/ParthenontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="70dp"
        android:text="@string/Parthenon_space"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ParthenonimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="46dp"
        android:contentDescription="@string/Parthenon_space"
        android:src="@drawable/Parthenon" />

    <TextView
        android:id="@+id/MachuPecutextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/machuPechu"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/machupechuimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/machuPechu"
        android:src="@drawable/machupechu" />

</TableLayout>