<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true" >

        <TextView
            android:id="@+id/firstNameLabelTextView"
            style="@style/ContactLabelTextView"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/label_firstname" />

        <TextView
            android:id="@+id/firstNameTextView"
            style="@style/ContactTextView"
            android:layout_column="1"
            android:layout_row="0" />

        <TextView
            android:id="@+id/lastNameLabelTextView"
            style="@style/ContactLabelTextView"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/label_lastname" />

    <TextView
        android:id="@+id/lastNameTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="1" />

    <TextView
        android:id="@+id/phoneLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/label_phone" />

    <TextView
        android:id="@+id/phoneTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="2" />

    <TextView
        android:id="@+id/emailLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/label_email" />

    <TextView
        android:id="@+id/emailTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="3" />
    
    <TextView
        android:id="@+id/streetLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/label_street" />

    <TextView
        android:id="@+id/streetTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="4" />
    
    <TextView
        android:id="@+id/cityLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="5"
        android:text="@string/label_city" />

    <TextView
        android:id="@+id/cityTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="5" />

    <TextView
        android:id="@+id/stateLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="6"
        android:text="@string/label_state" />

    <TextView
        android:id="@+id/stateTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="6" />
    
    <TextView
        android:id="@+id/zipLabelTextView"
        style="@style/ContactLabelTextView"
        android:layout_column="0"
        android:layout_row="7"
        android:text="@string/label_zip" />

    <TextView
        android:id="@+id/zipTextView"
        style="@style/ContactTextView"
        android:layout_column="1"
        android:layout_row="7" />

</GridLayout>

</ScrollView>
