<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tip Calculator by Drew Watson</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="amount">Amount</string>
    <string name="custom_tip_percent">Custom%</string>
    <string name="fifteen_percent">15%</string>
    <string name="eighteen_percent">18%</string>
    <string name="tip">Tip</string>
    <string name="total">Total</string>
    <string name="description">This is a Tip Calculator App Designed by Drew Watson for CSCI 215 Spring 15</string>
    <string name="amount_of_people">Amount of People</string>
    <string name="total_with_tax">Total with tax</string>

</resources>
